# Env variables for the react app
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_VERSION=v1
REACT_APP_RESULTS_PER_PAGE=
REACT_APP_SEARCH_PAGE_SIZE=
REACT_APP_STORAGE_PREFIX=
REACT_APP_GIT_VERSION=
REACT_APP_SITE_TITLE=
REACT_APP_FEEDBACK_URL=
REACT_APP_FACETED_SEARCH_LENGTH=
REACT_APP_SITE_THEME=
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_REPORT_DIALOG=
REACT_APP_OIDC_DEBUG=false
REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=
REACT_APP_OIDC_API_TOKEN_AUTH_AUDIENCE=
REACT_APP_OIDC_SCOPE="openid profile"
REACT_APP_OIDC_TOKEN_URL=
REACT_APP_OIDC_RESPONSE_TYPE="code"

REACT_APP_MATOMO_DOMAINS=""
REACT_APP_MATOMO_COOKIE_DOMAIN=""
REACT_APP_MATOMO_SRC_URL=""
REACT_APP_MATOMO_URL_BASE=""
REACT_APP_MATOMO_SITE_ID=""
REACT_APP_MATOMO_ENABLED=false
