API_URL=https://api.hel.fi/helerm-test
API_VERSION=v1
APP_URL=http://localhost:3000
CLIENT_AUDIENCE=
CLIENT_ID=
CLIENT_SECRET=
# url or mailto:-link
FEEDBACK_URL=
JWT_TOKEN=
RESULTS_PER_PAGE=2000
SEARCH_PAGE_SIZE=100
FACET_SEARCH_LENGTH=5
PIWIK_URL=
PIWIK_ID=
# if SERVER_HOST is used it should match the host in APP_URL
SERVER_HOST=
STORAGE_PREFIX=
SITE_TITLE=
