sonar.projectKey=City-of-Helsinki_helerm-ui
sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/__tests__/**/*
sonar.exclusions=**/__tests__/**/*,**/setupTests.js,
sonar.sources=src/
