sonar.projectKey=City-of-Helsinki_helerm-ui
sonar.organization=city-of-helsinki
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*
sonar.sources=src/