worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    log_format              main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log              /var/log/nginx/access.log  main;
    sendfile                on;
    keepalive_timeout       65;
    client_body_temp_path   /tmp/client_temp;
    proxy_temp_path         /tmp/proxy_temp_path;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    server {
        # Gzip Settings
        gzip on;
        gzip_disable "msie6";
        gzip_static on; # allows pre-serving of .gz file if it exists
        gzip_proxied any; # enable gzip for all proxied requests
        gzip_min_length 256; # Only gzip files of size in bytes
        gzip_types text/plain text/css application/javascript application/json text/javascript;
        gunzip on; # Uncompress on the fly

        listen          8080;
        server_name     localhost;

        root            /usr/share/nginx/html;

        location /healthz {
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location /readiness {
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location /static {
            expires max;
            try_files $uri /index.html;
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
            if_modified_since off;
            etag off;
        }

        location / {
            root        /usr/share/nginx/html;
            try_files   $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
